# mcs-experiment

./: .gitignore  Dockerfile-application  Dockerfile-jmeter  build_images_and_push_to_dockerhub.sh  docker-compose.yml  pom.xml  teste.py  teste2.py
.github/workflows/: github-actions-demo.yml
abnormal-duration-detector/: AbnormalDurationDetector.py  main.py  run.sh
abnormal-status-detector/: Dockerfile  main.py  run.sh
anomaly-detector/: AnomalyDetector.py  Dockerfile  main.py  run.sh
anomaly-reporter/: Dockerfile  main.py  run.sh
application/: Dockerfile  pom.xml
application/src/main/java/br/com/milliways/sample/: Application.java
application/src/main/java/br/com/milliways/sample/bean/: CustomerBean.java
application/src/main/java/br/com/milliways/sample/entity/: Customer.java
application/src/main/java/br/com/milliways/sample/repository/: CustomerRepository.java
application/src/main/java/br/com/milliways/sample/rest/: ConsumeResourcesController.java  CustomerController.java  HealthController.java  SampleController.java
application/src/main/resources/: application.properties
archiver/: Dockerfile  main.py  run.sh
data-to-mongo/: Dockerfile
detection-service/: Dockerfile  main.py  model.py  model_manager.py
enrichment/: Dockerfile  PathAggregator.py  main.py  run.sh
evaluator/: Dockerfile  anomaly_detector.py  errors.py  evaluator.py  evaluator_manager.py  exceptions.py  main.py  path_node.py  status_rate_detector.py
haproxy/: Dockerfile  haproxy.cfg
jmeter/: Dockerfile  Performance_test.jmx  run.sh  test_1.jmx
log-processor/: Dockerfile  labels.conf  process_logs.py
log-reader/: Dockerfile  readlogs.py
log-replay/: Dockerfile  main.py  run.sh
model-evaluator/: Dockerfile  main.py  run.sh
model-trainer/: Dockerfile  main.py  run.sh
pysyslog/: Dockerfile  run.sh
request-recorder/: Dockerfile  main.py
response-time-evaluator/: AnomalyDetector.py  Dockerfile  main.py  run.sh
rsyslog/: Dockerfile  haproxy.conf  run.sh
syslog/: Dockerfile  main.py  run.sh
tools/: Dockerfile  kubeowl-check.py  kubeowl-export-anonymous.py  kubeowl-export.py  kubeowl-import.py  words_list.txt
