<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample-project</artifactId>
    <groupId>br.com.milliways</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Milliways Sample Project</name>
    <description>Milliways Sample Project</description>

    <properties>
        <spring-boot-version>2.1.3.RELEASE</spring-boot-version>
        <junit-version>4.12</junit-version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>application</module>
    </modules>

</project>
